- name: Setup Workstation
  hosts: all
  vars:
    ansible_user: "{{ lookup('env', 'USER') }}"
  roles:
    - clamav
    - communications
    - development
    - infrastructure
    - terminal
    - vscode
