- hosts: all
  name: Setup Workstation
  vars:
    ansible_user: "{{ lookup('env', 'USER') }}"
  roles:
    - clamav
    - communications
    - containers
    - git
    - javascript
    - python
    - terminal
    - vscode
